MainWindow.xaml

<Window x:Class="WpfLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="zapis_but" FontWeight="Medium" FontSize="20" Content="ZAPIS" HorizontalAlignment="Left" Height="50" Margin="200,350,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Click="odczyt_but" FontWeight="Medium" FontSize="20" Content="ODCZYT" HorizontalAlignment="Left" Height="50" Margin="300,350,0,0" VerticalAlignment="Top" Width="90"/>

        <Button Click="dod_but" FontWeight="Medium" FontSize="20" Content="DODAJ" HorizontalAlignment="Left" Height="50" Margin="666,50,0,0" VerticalAlignment="Top" Width="90"/>
        <DataGrid Name="datagrid1" HorizontalAlignment="Left" Height="300" Margin="200,10,0,0" VerticalAlignment="Top" Width="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="160" Binding="{Binding NameDat}" />
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding IDDat}" />
                <DataGridTextColumn Header="Ilość" Width="60" Binding="{Binding CountDat}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
